# APIDocs

./: .gitignore  APIDocs.sln  README.md
APIDocs/: APIDocs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  swagger.config.json
APIDocs/Controllers/: SwaggerController.cs  WeatherForecastController.cs
APIDocs/Extensions/: TypeConvertExtensions.cs
APIDocs/Helper/: Common.cs  EnumHelper.cs  ReflectionHelper.cs  SpireDocHelper.cs  T4Helper.cs  TimeParser.cs  TypeConvert.cs
APIDocs/JsonConvert/: SystemTextJsonConvert.cs
APIDocs/Model/: SwaggerConfig.cs
APIDocs/Properties/: launchSettings.json
APIDocs/Razor/: SwaggerDoc.cshtml
